Anode1=89150000
Anode1Integrate=1
Cathode1=87911000
Cathode1Integrate=1
Anode2=97119000
Anode2Integrate=1
Cathode2=-90501000
Cathode2Integrate=1
Anode3=-85353000
Anode3Integrate=1
Cathode3=-81481000
Cathode3Integrate=1
Anode4=83920000
Anode4Integrate=1
Cathode4=-82608000
Cathode4Integrate=1
Anode5=80721000
Anode5Integrate=1
Cathode5=82509000
Cathode5Integrate=1
Anode6=79470000
Anode6Integrate=1
Cathode6=-83799000
Cathode6Integrate=1
Anode7=-65499000
Anode7Integrate=1
Cathode7=-66686000
Cathode7Integrate=1
recdrive=3.8500e7
recdriveIntegrate=1
Xdrive=4.31e7
XdriveIntegrate=1
Rogowski1m=7.1e6
Rogowski1mIntegrate=1